<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/btn_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickExtend"
        android:layout_centerInParent="true"
        android:text="继承方式"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickProxy"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btn_extend"
        android:text="Proxy方式"/>

</RelativeLayout>