<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/btn_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="clickExtend"
        android:text="继承方式" />

    <Button
        android:id="@+id/btn_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_extend"
        android:layout_marginBottom="10dp"
        android:onClick="clickProxy"
        android:text="Proxy方式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_proxy"
        android:layout_marginBottom="10dp"
        android:onClick="clickProxyFragment"
        android:text="Proxy方式(Fragment)"
        tools:ignore="HardcodedText" />

</RelativeLayout>